<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZeeJcwDc/3uuDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <title>Gym</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .bgimg{
                width:100%;
                height:700px;
                background-image:url('img/hero-bg.jpg');
                background-size:100% 100%;
                background-attachment: fixed;
                padding-top:20px;
}
.heading h4{
    color: #909090;
    margin-top:70px;
}
.heading h1{
    color: cornsilk;
    font-size:50px;
    font-weight: bold;
    margin-top:30px;
}
.btn1{
    color:white;
    font-size:24px;
    position: relative;
    left:35%;
    top:30px;
}
.btn1:hover{
    color:#F13A11;
}
.btn2{
    width:170px;
    height:55px;
    position: relative;
    color:#F13A11;
    border:1px solid #F13A11;
    font-size:24px;
    left:39%;
    top:30px;    
}
.btn2:hover{
    color:#F13A11;
    background-color:white;
    border:none;
}
@media only screen and (max-width: 600px) {
  .btn1 { margin-left:-100px;   
  }
}

    </style>
  </head>
  <body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand text-white font-width-bold ">Gymso Fitness
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a href="index.html" class="nav-link text-white">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a href="ABOUT US.html" class="nav-link text-white">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a href="CLASSES.html" class="nav-link text-white">CLASSES</a>
                        </li>
                        <li class="nav-item">
                            <a href="SCHEDULES.html" class="nav-link text-white">SCHEDULES</a>
                        </li>
                        <li class="nav-item">
                            <a href="CONTACT.html" class="nav-link text-white">CONTACT</a>
                        </li>
                       
                     </ul>
                                              
                  </div>

            </div>
        </nav>
<div class="container text-center heading">
    <h4>new way to build a healthy lifestyle!</h4>
    <h1>UPGRADE YOUR BODY AT<br> GYMSO FITNESS</h1>
</div>
<a href="#" class="btn custom-btn bordered mt-3 aos-init aos-animate btn1" data-aos="fade-up" data-aos-delay="700">GET STARTED</a>
<a href="#" class="btn custom-btn bordered mt-3 aos-init aos-animate btn2" data-aos="fade-up" data-aos-delay="700">LEARN MORE</a>
    </div>
    <style>
        .sectioncolor{
            background-color:black;
            height:450px;
        }
        .sec1{
            text-align: center;

        }
        .sec2{
            width:100%;
            height:350px;

        }
        .btn3{
            background-color:#F13A11;
            color:white;
            width:450px;
            font-size:18px;
            }
.head_1{
    color:white;
    font-weight: bold;
    margin-left:52px;
    margin-top:70px;
}
.head_2{
    color:white;
    font-weight: bold;
    margin-left:80px;
    margin-top:10px;
}
.head_3{
    color:grey;
    font-family:sans-serif;
    margin-left:80px;
    margin-top:10px;
    font-size:15px;
}
.btn3{
    width:250px;
    margin-left:-80px;
}
.btn3:hover{
    background-color:white;
    color:#F13A11;
}
.head_4{
    margin-left:150px;
    color:white;
    margin-top:70px;
}
.head_5{
    margin-left:160px;
    color:white;
    font-size:20px;
    margin-top:40px;
}
.head_6{
    margin-left:160px;
    color:white;
    font-size:20px;
    margin-top:20px;
}
.head_7{
    margin-left:160px;
    color:grey;
    font-size:20px;
    
}
@media only screen and (max-width: 600px) {
  .btn3 { margin-left:20px;
    padding:-50px;   
  }
}
@media only screen and (max-width: 600px) {
  .sec2 { background-color:black;   
            
  }
}

    </style>
    <section>
        <div class="container-fluid">
            <div class="row sectioncolor ">
                <div class="col-md-6 sec1">
                    <h1 class="head_1">New to the gymso?</h1>
                    <h2 class="head_2">Your membership is up to 2 months FREE ($62.50 per month)</h2>
                    <p class="head_3">Gymso is free HTML template by Tooplate for your commercial website. Bootstrap v4.2.1 Layout. Feel free to use it.</p>
                    <a href="#" class="btn custom-btn bordered mt-3 aos-init aos-animate btn3" data-aos="fade-up" data-aos-delay="700">BECOME A MEMBER TODAY</a>
                    
                </div>
                <div class="col-md-6 sec2">
                    <h1 class="head_4">Working hours</h1>
                    <h1  class="head_5">Sunday : Closed</h1>
                    <h4 class="head_7">7:00 AM - 10:00 PM</h4>
                    <h1  class="head_6">Monday - Friday</h1>
                    <h4 class="head_7">6:00 AM - 4:00 PM</h4>
                    
                </div>
            </div>

        </div>

</section>
<style>
    
    @media only screen and (max-width: 600px) {
  .div_1 {margin-top:330px;  
            
  }
}
@media only screen and (max-width: 600px) {
  .img_1 {width:80%;  
          height:250px;
          margin-left:40px;            
  }
} 
 @media only screen and (max-width: 600px) {
  .img_2 {width:80%;  
          height:250px;
          margin-left:40px;            
  }
} 
@media only screen and (max-width: 600px) {
  .heading_5 {text-align: center;           
  }
} 

</style>
<section>
    <div class="container-fluid bg-white">
        <div class="row ">
            <div class="col-md-4 div_1">
                <h1>Hello, we are Gymso</h1>
                <h6>You are NOT allowed to redistribute this HTML template downloadable ZIP file on any template collection site. You are allowed to use this template for your personal or business websites.</h6>
                <p>If you have any question regarding Gymso Fitness HTML template, you can contact Tooplate immediately. Thank you.</p>
            </div>
            <div class="col-md-4  div_2">
                <div class="card-text-center">
                <img src="img/team-image.jpg" class="img_1" alt="" height="250px" width="350px">
                <h1 class="heading_5">Mary Yan</h1>
                <h4 class="heading_5">Yoga Instructor</h4>
            </div>
            </div>
            <div class="col-md-4 div_3">
                <div class="card-text-center">
                <img src="img/team-image01.jpg" class="img_2" alt="" width="350px" height="250px">
                <h1 class="heading_5">Catherina</h1>
                <h4 class="heading_5">Body trainer</h4>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid bg-white text-center mt-5">
        <p>Get A Perfect Body</p>
            <h1>Our Training Classes</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card-text-center">
                    <img src="img/yoga-class.jpg" alt="" width="350px" height="250px">
                    <h1>Yoga</h1>
                    <h3>Trained - Bella</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-text-center">
                    <img src="img/crossfit-class.jpg" alt="" width="350px" height="250px">
                    <h1>Areobic</h1>
                    <h3>Trained - Mary</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-text-center">
                    <img src="img/cardio-class.jpg" alt="" width="350px" height="250px">
                    <h1>Cardio</h1>
                    <h3>Trained -Cathe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
            </div>

        </div>

    </div>
</section>
<style>
    .divi_1{
        background-color:black;
        margin-top:20px;
    }
     .table_1{
         color:white;
         
    }
    .table_1 th{
        background-color:#F13A11;
        border:3px solid black;
    }
</style>
<section>
    <div class="container-fluid text-center divi_1">
        <h5 style="color:grey;">our weekly GYM schedules</h5>
        <h1 style="color:white;font-weight: bold;">Workout Timetable</h1>
        <div class="col-lg-12 py-5 col-md-12 col-12">
            <table class="table table-bordered table-responsive schedule-table table_1" data-aos="fade-up" data-aos-delay="300">

                <thead class="th_1">
                    <th><i class="fa fa-calendar"></i></th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </thead>

                <tbody>
                    <tr>
                       <td><small>7:00 am</small></td>
                       <td>
                           <strong>Cardio</strong>  
                           <span>7:00 am - 9:00 am</span>
                       </td>
                       <td>
                           <strong>Power Fitness</strong>
                           <span>7:00 am - 9:00 am</span>
                       </td>
                       <td></td>
                       <td></td>
                       <td>
                           <strong>Yoga Section</strong>
                           <span>7:00 am - 9:00 am</span>
                       </td>
                    </tr>

                    <tr>
                       <td><small>9:00 am</small></td>
                       <td></td>
                       <td></td>
                       <td>
                           <strong>Boxing</strong>
                           <span>8:00 am - 9:00 am</span>
                       </td>
                       <td>
                           <strong>Areobic</strong>
                           <span>8:00 am - 9:00 am</span>
                       </td>
                       <td></td>
                       <td>
                           <strong>Cardio</strong>
                           <span>8:00 am - 9:00 am</span>
                       </td>
                    </tr>

                    <tr>
                       <td><small>11:00 am</small></td>
                       <td></td>
                       <td>
                           <strong>Boxing</strong>
                           <span>11:00 am - 2:00 pm</span>
                       </td>
                       <td>
                           <strong>Areobic</strong>
                           <span>11:30 am - 3:30 pm</span>
                       </td>
                       <td></td>
                       <td>
                           <strong>Body work</strong>
                           <span>11:50 am - 5:20 pm</span>
                       </td>
                    </tr>

                    <tr>
                       <td><small>2:00 pm</small></td>
                       <td>
                           <strong>Boxing</strong>
                           <span>2:00 pm - 4:00 pm</span>
                       </td>
                       <td>
                           <strong>Power lifting</strong>
                           <span>3:00 pm - 6:00 pm</span>
                       </td>
                       <td></td>
                       <td>
                           <strong>Cardio</strong>
                           <span>6:00 pm - 9:00 pm</span>
                       </td>
                       <td></td>
                       <td>
                           <strong>Crossfit</strong>
                           <span>5:00 pm - 7:00 pm</span>
                       </td>
                    </tr>
                </tbody>
            </table>
        </div>
</section>
<style>
    .btn4{
        background-color:black;
        color:white;
        height:50px;
    }
    .btn4:hover{
        background-color:#F13A11;
        transition:all 0.7s ease;
    }
</style>
<section class="contact section" id="contact">
    <div class="container">
         <div class="row">

              <div class="ml-auto col-lg-5 col-md-6 col-12">
                  <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

                  <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" role="form">
                      <input type="text" class="form-control" name="cf-name" placeholder="Name">

                      <input type="email" class="form-control" name="cf-email" placeholder="Email">

                      <textarea class="form-control" rows="5" name="cf-message" placeholder="Message"></textarea>

                      <button type="submit" class="form-control mt-5 btn4" id="submit-button" name="submit">Send Message</button>
                  </form>
              </div>

              <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12 ">
                  <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Where you can <span>find us</span></h2>

                  <p>Jaipur,Rajasthan,India</p>
                  <div class="google-map" data-aos="fade-up" data-aos-delay="900">
                  <img src="img/images.jpg" alt="" width="450px" height="300px">
                 </div>
             </div>
             
        </div>
   </div>
</section>
<style>
    .div_footer{
        margin-top:50px;
    }
</style>
<footer class="site-footer">
    <div class="container">
         <div class="row">

              <div class="ml-auto col-lg-4 col-md-5 div_footer">
                  <p class="copyright-text">Don't Copyright &copy; 2022 Gymso Fitness Co.
                  
                  <br>Design: <a href="https://www.tooplate.com">Tooplate</a></p>
              </div>

              <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12 div_footer">
                  <p class="mr-4">
                      <i class="fa fa-envelope-o mr-1"></i>
                      <a href="#">Krishn@gmail.co</a>
                  </p>

                  <p><i class="fa fa-phone mr-1"></i>+91 8529517424</p>
              </div>
              
         </div>
    </div>
</footer>


<div class="modal fade" id="membershipForm" tabindex="-1" role="dialog" aria-labelledby="membershipFormLabel" aria-hidden="true">
<div class="modal-dialog" role="document">

  <div class="modal-content">
    <div class="modal-header">

      <h2 class="modal-title" id="membershipFormLabel">Membership Form</h2>

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="modal-body">
      <form class="membership-form webform" role="form">
          <input type="text" class="form-control" name="cf-name" placeholder="John Doe">

          <input type="email" class="form-control" name="cf-email" placeholder="Johndoe@gmail.com">

          <input type="tel" class="form-control" name="cf-phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

          <textarea class="form-control" rows="3" name="cf-message" placeholder="Additional Message"></textarea>

          <button type="submit" class="form-control" id="submit-button" name="submit">Submit Button</button>

          <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="signup-agree">
              <label class="custom-control-label text-small text-muted" for="signup-agree">I agree to the <a href="#">Terms &amp;Conditions</a>
              </label>
          </div>
      </form>
    </div>

    <div class="modal-footer"></div>

  </div>
</div>
</div>
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>